# ParkMate

app/: build.gradle.kts
app/src/androidTest/java/com/unibo/parkmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unibo/parkmate/: MainActivity.kt  ParkMateApplication.kt
app/src/main/java/com/unibo/parkmate/database/: AppDatabase.kt  ParkMateDao.kt  ParkingSession.kt  SavedLocation.kt  Vehicle.kt
app/src/main/java/com/unibo/parkmate/repository/: ParkMateRepository.kt
app/src/main/java/com/unibo/parkmate/screens/: AnalyticsScreen.kt  HistoryScreen.kt  LiveMapScreen.kt  LocationListScreen.kt  MainNavigationScreen.kt  NewSessionScreen.kt  VehicleListScreen.kt
app/src/main/java/com/unibo/parkmate/services/: GeofenceBroadcastReceiver.kt  LocationService.kt  LocationTrackingService.kt  ParkingWorkers.kt
app/src/main/java/com/unibo/parkmate/ui/theme/: Color.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/unibo/parkmate/viewmodel/: ParkMateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/unibo/parkmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
